<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <schemaSpec ident="starterODD" start="TEI teiCorpus" prefix="tei">
            <moduleRef key="tei"/>
            <moduleRef key="core" include="author listBibl bibl list item name title rs date choice sic corr reg  del desc head headItem index lg l milestone pb lb note num p q quote ref resp sp speaker stage textLang "/>
            <moduleRef key="analysis" include="phr span cl"/>
            <moduleRef key="drama" exclude="actor camera caption sound tech view"/>
            <moduleRef key="gaiji" include="char unicodeName"/>
            <moduleRef key="header"/>         
            <moduleRef key="namesdates" exclude="district listNym nym offset"/>
            <moduleRef key="textstructure" exclude="byline closer dateline div1 div2 div3 div4 div5 div6 div7 imprimatur opener postscript salute signed"/>
            
            <!--2016-11-6 set:  We don't need these, at least not yet. 
            <moduleRef key="textcrit"/>
           <moduleRef key="linking"/>
           <moduleRef key="iso-fs" except="bicond binary cond default"/>      
         -->
            
            
            
         </schemaSpec>
      </body>
  </text>
</TEI>
