<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_odds.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
   xmlns:sch="http://purl.oclc.org/dsdl/schematron"
   xmlns:rng="http://relaxng.org/ns/structure/1.0"
   version="2.9.1"
   xml:lang="en">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Golden Age Project ODD</title>
            <author>Stacey Triplette</author>
            <respStmt><resp>With assistance from</resp><name>Elisa Beshero-Bondar</name></respStmt>
         </titleStmt>
         <publicationStmt>
            <authority>Prepared in TEI P5 for the Golden Age project team on newtFire.org. GitHub repository: <ref target="https://github.com/setriplette/golden_age"/>. Date last worked on: <date when="2016-11-10">10 November 2016</date></authority>
            <availability><licence><!--Choose and identify a Creative Commons license for sharing your code. Look here: https://creativecommons.org/share-your-work/--></licence></availability>
         </publicationStmt>
         <sourceDesc>
            <p>Born digital.</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <schemaSpec ident="starterODD" start="TEI teiCorpus" prefix="tei">
            <moduleRef key="tei"/>
            <moduleRef key="core" include="listBibl bibl title author editor publisher pubPlace biblScope cit quote list item name rs date choice sic corr reg del desc head headItem index lg l milestone pb lb note num p q ref resp respStmt sp speaker stage textLang "/>
            <moduleRef key="analysis" include="phr span cl"/>
            <moduleRef key="drama" exclude="actor camera caption sound tech view"/>
            <moduleRef key="gaiji" include="char unicodeName"/>
            <moduleRef key="header"/>         
            <moduleRef key="namesdates" exclude="district listNym nym offset"/>
            <moduleRef key="textstructure" exclude="byline closer dateline div1 div2 div3 div4 div5 div6 div7 imprimatur opener postscript salute signed"/>
            <moduleRef key="transcr" include="supplied"/>
            <!--2016-11-6 set:  We don't need these, at least not yet. 
            <moduleRef key="textcrit"/>
           <moduleRef key="linking"/>
           <moduleRef key="iso-fs" except="bicond binary cond default"/>      
         -->
            <constraintSpec scheme="isoschematron" ident="emotion-in-rs_ana">
               <constraint>
                  <sch:rule context="*[@type eq 'emotion']">
                     <sch:report test="not(@ana)">
                        rs type="emotion must have its part of speech coded in @ana!</sch:report>
                  </sch:rule>
               </constraint>
            </constraintSpec>	   
      <elementSpec ident="rs" module="core" mode="change">
         
         <attList>
            <attDef ident="ana" mode="replace" usage="opt">
               <valList type="closed">
                  <valItem ident="noun"/>
                  <valItem ident="verb"/>
                  <valItem ident="adj"/>
                  <valItem ident="adverb"/>
                  <valItem ident="phrase"/>
                 
               </valList>
            </attDef>
            
         </attList>
         
         
      </elementSpec>      
            
            
         </schemaSpec>
      </body>
  </text>
</TEI>
